{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Utter 
\b0 is my attempt at making the {\field{\*\fldinst{HYPERLINK "http://nsgn.net/software/say"}}{\fldrslt Say.app}} (last updated in 2006 (and it's still beta!)), and then making it better.\
\
At its most basic, it's a GUI for the OSX say command. At its best, it could be your favorite digital companion, ready to tell you exactly what you want to hear.\
\
Questions/comments/suggestions? {\field{\*\fldinst{HYPERLINK "http://michael.chadwick@gmail.com"}}{\fldrslt michael.chadwick@gmail.com}}}